# HerokuKafkaDemo1

./: Procfile  README.md  config.yml  pom.xml
src/main/java/com/heroku/kafka/demo/: DemoApplication.java  DemoConfiguration.java  DemoConsumer.java  DemoMessage.java  DemoProducer.java  DemoResource.java  KafkaConfig.java
src/main/resources/com/heroku/kafka/demo/: demo.mustache
